# === OpenAI ===
OPENAI_API_KEY=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

# === Qdrant ===
QDRANT_URL=https://a081cb85-ce51-4713-afc7-9079229b8322.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ThPfcS44gJocoJhB2ribceSUNircQuYX72IC9kNv9QY

# === LangSmith / LangChain ===
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Marketing-KI-Agent

# === S3 Storage ===
S3_ENDPOINT=https://s3.eu-central-1.amazonaws.com
S3_BUCKET_NAME=my-agent-bucket-2025
S3_ACCESS_KEY=AKIATE3YU6CS7ABYFUVZ
S3_SECRET_KEY=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
S3_REGION=eu-central-1

